{
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "multiUser": false,
      "packages": "kubectl, k9s, lazygit, nodejs_22, neovim, starship, stow, talosctl, tmux",
      "useAttributePath": true,
      "version": "latest"
    },
    "ghcr.io/kreemer/features/stow:1": {}
  },
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "onCreateCommand": "sudo chsh -s /usr/bin/zsh $USER",
  "remoteEnv": {
    "LANG": "en_US.UTF-8"
  }
}
